
# MONGO_CONNECT = mongodb+srv://ItpmUSer:ITPM22@cluster0.byuvl.mongodb.net/Hotel_DB?retryWrites=true&w=majority
MONGO_CONNECT = mongodb+srv://sigma:sigma123@cluster0.emyay72.mongodb.net/hotel
JWT_SECRET = -Nk{4Q3aN>~jn\D,YG.PnGmt\}%vE&`)ubDck8>XBk%.s>&nd4